CONNECTION_STRING = 'mongodb+srv://younghunkim1:gung-on-password@gung-on-account-db.2z0gd.mongodb.net/Gung-on_Account_Database?retryWrites=true&w=majority'
JWT_SECRET_STRING = 'LongHaveIWorkedOnThisProject'